<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-L8-umC">
                                <rect key="frame" x="0.0" y="108" width="414" height="584"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-7Q-IvU">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sEJ-Vt-kr1"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-49-1tp">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mMg-gN-byo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-jR-wPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-g5-yMC">
                                        <rect key="frame" x="158" y="23" width="99.000000000000057" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-1G-MPq">
                                        <rect key="frame" x="376" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GFN-4t-dc3"/>
                                            <constraint firstAttribute="height" constant="30" id="pYw-ld-x5E"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF5-yA-tPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVw-1G-MPq" secondAttribute="trailing" constant="8" id="XBt-Wi-xDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dVw-1G-MPq" secondAttribute="bottom" constant="8" id="XYv-js-8v3"/>
                                    <constraint firstAttribute="height" constant="64" id="YxW-Yw-cqW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-bh-AWM">
                                <rect key="frame" x="8" y="116" width="398" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Saq-4R-HAO">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9I5-Qg-a4L" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-kf-voB">
                                                    <rect key="frame" x="0.0" y="88" width="105" height="17"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zhx-Cq-WNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fww-bf-5JW">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="6a1-Wx-2rU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fww-bf-5JW" firstAttribute="leading" secondItem="9I5-Qg-a4L" secondAttribute="leading" id="1hi-8B-aMd"/>
                                            <constraint firstAttribute="trailing" secondItem="fww-bf-5JW" secondAttribute="trailing" id="Hdl-a9-SCM"/>
                                            <constraint firstAttribute="bottom" secondItem="dsa-kf-voB" secondAttribute="bottom" id="KIf-Ce-FHu"/>
                                            <constraint firstItem="dsa-kf-voB" firstAttribute="leading" secondItem="9I5-Qg-a4L" secondAttribute="leading" id="dOu-5T-TDW"/>
                                            <constraint firstAttribute="trailing" secondItem="dsa-kf-voB" secondAttribute="trailing" id="jqg-Oa-frz"/>
                                            <constraint firstItem="fww-bf-5JW" firstAttribute="top" secondItem="9I5-Qg-a4L" secondAttribute="top" id="mds-gM-2BO"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="dsa-kf-voB" id="ws2-VC-FU6"/>
                                            <outlet property="thumbImage" destination="fww-bf-5JW" id="OiT-jd-G4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9E-jR-wPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0VA-6Z-asO"/>
                            <constraint firstItem="7PR-bh-AWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7v2-rK-gjp"/>
                            <constraint firstAttribute="trailing" secondItem="7PR-bh-AWM" secondAttribute="trailing" constant="8" id="BZg-gT-d1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uj9-7Q-IvU" secondAttribute="bottom" id="Fzz-f1-pl2"/>
                            <constraint firstItem="7PR-bh-AWM" firstAttribute="top" secondItem="Sfa-49-1tp" secondAttribute="bottom" constant="8" id="I5H-9B-ZpL"/>
                            <constraint firstAttribute="trailing" secondItem="Uj9-7Q-IvU" secondAttribute="trailing" id="MOh-Px-0xv"/>
                            <constraint firstAttribute="trailing" secondItem="i9E-jR-wPJ" secondAttribute="trailing" id="Mky-39-a6n"/>
                            <constraint firstItem="Uj9-7Q-IvU" firstAttribute="top" secondItem="9h9-L8-umC" secondAttribute="bottom" id="TgR-GH-EQI"/>
                            <constraint firstItem="i9E-jR-wPJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UJU-Sk-vfo"/>
                            <constraint firstItem="Sfa-49-1tp" firstAttribute="top" secondItem="i9E-jR-wPJ" secondAttribute="bottom" id="XMW-eI-CWJ"/>
                            <constraint firstItem="Uj9-7Q-IvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWV-vj-TWC"/>
                            <constraint firstItem="Sfa-49-1tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6L-6y-AFa"/>
                            <constraint firstItem="9h9-L8-umC" firstAttribute="top" secondItem="Sfa-49-1tp" secondAttribute="bottom" id="eMp-kO-syE"/>
                            <constraint firstAttribute="trailing" secondItem="9h9-L8-umC" secondAttribute="trailing" id="eU5-Ee-SLi"/>
                            <constraint firstItem="Uj9-7Q-IvU" firstAttribute="top" secondItem="7PR-bh-AWM" secondAttribute="bottom" constant="8" id="rTf-5d-1fL"/>
                            <constraint firstItem="9h9-L8-umC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTL-iX-7If"/>
                            <constraint firstAttribute="trailing" secondItem="Sfa-49-1tp" secondAttribute="trailing" id="xhY-hS-p8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="7PR-bh-AWM" id="Jq1-hz-9NQ"/>
                        <outlet property="searchBar" destination="Sfa-49-1tp" id="ZTW-9a-7lh"/>
                        <segue destination="TlM-zt-kDy" kind="show" identifier="PokemonDetailVC" id="2WT-e1-hUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="148.36956521739131"/>
        </scene>
        <!--PokemonDetailVC-->
        <scene sceneID="tWY-eE-Htd">
            <objects>
                <viewController title="PokemonDetailVC" id="TlM-zt-kDy" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFP-ia-Udm"/>
                        <viewControllerLayoutGuide type="bottom" id="LE1-lM-RVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khb-Gl-253">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-iL-x3N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-rS-N9O">
                                        <rect key="frame" x="111" y="23" width="193" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="8jH-GJ-flj"/>
                                            <constraint firstAttribute="width" constant="193" id="flR-At-Rvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-lU-wE2">
                                        <rect key="frame" x="8" y="26" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O67-gg-OTs"/>
                                            <constraint firstAttribute="width" constant="35" id="ntx-63-o5p"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="TlM-zt-kDy" eventType="touchUpInside" id="P3Z-3j-KCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="1pv-tS-MEj"/>
                                    <constraint firstItem="dDb-lU-wE2" firstAttribute="leading" secondItem="QBy-iL-x3N" secondAttribute="leading" constant="8" id="RVm-Ef-3BH"/>
                                    <constraint firstItem="Slf-rS-N9O" firstAttribute="top" secondItem="QBy-iL-x3N" secondAttribute="top" constant="23" id="cpZ-b5-zoW"/>
                                    <constraint firstAttribute="height" constant="64" id="fJX-ZO-vsz"/>
                                    <constraint firstItem="Slf-rS-N9O" firstAttribute="centerX" secondItem="QBy-iL-x3N" secondAttribute="centerX" id="pBT-b4-dUj"/>
                                    <constraint firstAttribute="bottom" secondItem="dDb-lU-wE2" secondAttribute="bottom" constant="8" id="paN-za-XgX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-ko-Hjl">
                                <rect key="frame" x="20" y="72" width="374" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-uP-1E7">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="14c-A2-IkN"/>
                                            <constraint firstAttribute="width" constant="130" id="pic-O8-7XL"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-uN-Z5N">
                                        <rect key="frame" x="138" y="0.0" width="236" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Lz8-2M-DhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUu-uN-Z5N" secondAttribute="trailing" id="2b2-Ir-n3U"/>
                                    <constraint firstAttribute="bottom" secondItem="PUu-uN-Z5N" secondAttribute="bottom" id="KVw-gN-3Vh"/>
                                    <constraint firstItem="lV1-uP-1E7" firstAttribute="leading" secondItem="KHD-ko-Hjl" secondAttribute="leading" id="XYu-8o-Mov"/>
                                    <constraint firstItem="PUu-uN-Z5N" firstAttribute="leading" secondItem="lV1-uP-1E7" secondAttribute="trailing" constant="8" id="YPC-ut-utg"/>
                                    <constraint firstItem="PUu-uN-Z5N" firstAttribute="top" secondItem="KHD-ko-Hjl" secondAttribute="top" id="ZZW-aA-6Vs"/>
                                    <constraint firstAttribute="bottom" secondItem="lV1-uP-1E7" secondAttribute="bottom" id="ed7-Br-AZ2"/>
                                    <constraint firstItem="lV1-uP-1E7" firstAttribute="top" secondItem="KHD-ko-Hjl" secondAttribute="top" id="wYw-dd-PG9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-jQ-M9u">
                                <rect key="frame" x="192" y="210" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokeDex Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-xl-pRa">
                                <rect key="frame" x="192" y="259" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-xu-pYS">
                                <rect key="frame" x="192" y="288" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-wr-cle">
                                <rect key="frame" x="20" y="210" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Vi-8z4">
                                <rect key="frame" x="20" y="259" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWb-zx-561">
                                <rect key="frame" x="20" y="288" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-F5-TxU">
                                <rect key="frame" x="0.0" y="317" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-MX-Mjs">
                                        <rect key="frame" x="111" y="4" width="193" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-fT-OmF">
                                <rect key="frame" x="20" y="365" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-OW-Gr1">
                                <rect key="frame" x="294" y="365" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-7m-GlR">
                                <rect key="frame" x="93" y="259" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-Ad-na0">
                                <rect key="frame" x="93" y="210" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-9K-6mV">
                                <rect key="frame" x="93" y="288" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-Km-7JM">
                                <rect key="frame" x="303" y="259" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-Tm-tfd">
                                <rect key="frame" x="303" y="288" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-pX-6YY">
                                <rect key="frame" x="303" y="210" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHD-ko-Hjl" firstAttribute="leading" secondItem="Khb-Gl-253" secondAttribute="leadingMargin" id="8oh-0R-zNa"/>
                            <constraint firstItem="KHD-ko-Hjl" firstAttribute="top" secondItem="QBy-iL-x3N" secondAttribute="bottom" constant="8" id="BD8-JR-eHg"/>
                            <constraint firstItem="QBy-iL-x3N" firstAttribute="top" secondItem="Khb-Gl-253" secondAttribute="top" id="ba2-v2-anf"/>
                            <constraint firstItem="QBy-iL-x3N" firstAttribute="leading" secondItem="Khb-Gl-253" secondAttribute="leading" id="e5f-nW-46K"/>
                            <constraint firstAttribute="trailing" secondItem="QBy-iL-x3N" secondAttribute="trailing" id="mh3-eG-xLf"/>
                            <constraint firstItem="KHD-ko-Hjl" firstAttribute="trailing" secondItem="Khb-Gl-253" secondAttribute="trailingMargin" id="zTp-nr-cpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Jge-Tm-tfd" id="GB3-Yf-jDP"/>
                        <outlet property="currentEvoImg" destination="PfE-fT-OmF" id="cXB-zv-jII"/>
                        <outlet property="defenseLbl" destination="tsj-pX-6YY" id="rrd-3Z-i9Y"/>
                        <outlet property="descriptionLbl" destination="PUu-uN-Z5N" id="tO3-tj-JWb"/>
                        <outlet property="evoLbl" destination="ykF-MX-Mjs" id="lqY-Vb-EyP"/>
                        <outlet property="heightLbl" destination="ADb-9K-6mV" id="bi9-Ev-loE"/>
                        <outlet property="mainImg" destination="lV1-uP-1E7" id="5VI-Ff-a2B"/>
                        <outlet property="nameLbl" destination="Slf-rS-N9O" id="7rs-6B-WPa"/>
                        <outlet property="nextEvoImg" destination="ot0-OW-Gr1" id="H1v-XO-BWn"/>
                        <outlet property="pokedexLbl" destination="HI6-Km-7JM" id="J8h-LN-8bK"/>
                        <outlet property="typeLbl" destination="Tur-Ad-na0" id="ERt-gy-2Ao"/>
                        <outlet property="weightLbl" destination="LHU-7m-GlR" id="Sbh-VC-kZq"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-ZR-TJS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n10-T0-zDd">
                            <rect key="frame" x="111" y="23" width="193" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FSF-lk-Aip"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-xk-dP6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-4v-di6">
                            <rect key="frame" x="111" y="23" width="193" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="GD1-5e-xuT"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Z-2F-Y7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="148.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
