<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-qi-SrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g3Z-2n-flf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="gF6-WN-Sav"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-49-1tp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fSD-dO-2tE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-L8-umC">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PR-bh-AWM">
                                <rect key="frame" x="16" y="100" width="343" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Saq-4R-HAO">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="9I5-Qg-a4L" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-kf-voB">
                                                    <rect key="frame" x="0.0" y="88" width="108" height="20"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fww-bf-5JW">
                                                    <rect key="frame" x="22" y="10" width="65" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fww-bf-5JW" firstAttribute="leading" secondItem="9I5-Qg-a4L" secondAttribute="leadingMargin" constant="14" id="2zo-aN-o7k"/>
                                            <constraint firstItem="dsa-kf-voB" firstAttribute="top" secondItem="fww-bf-5JW" secondAttribute="bottom" constant="8" id="97m-FM-1Zp"/>
                                            <constraint firstItem="fww-bf-5JW" firstAttribute="top" secondItem="9I5-Qg-a4L" secondAttribute="topMargin" constant="2" id="Ii4-OZ-dGT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fww-bf-5JW" secondAttribute="trailing" constant="13" id="Ijh-Vg-NDd"/>
                                            <constraint firstAttribute="bottom" secondItem="dsa-kf-voB" secondAttribute="bottom" id="MJP-Ny-41T"/>
                                            <constraint firstItem="dsa-kf-voB" firstAttribute="leading" secondItem="9I5-Qg-a4L" secondAttribute="leading" id="iHW-qy-stq"/>
                                            <constraint firstAttribute="trailing" secondItem="dsa-kf-voB" secondAttribute="trailing" id="jkU-Me-ctM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dsa-kf-voB" id="ws2-VC-FU6"/>
                                            <outlet property="thumbImage" destination="fww-bf-5JW" id="OiT-jd-G4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-7Q-IvU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sEJ-Vt-kr1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="cba-1z-FDX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpA-qi-SrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ov-he-15i"/>
                            <constraint firstItem="xpA-qi-SrF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKB-6w-ugk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uj9-7Q-IvU" secondAttribute="bottom" id="Fzz-f1-pl2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9h9-L8-umC" secondAttribute="bottom" id="HQM-lv-mey"/>
                            <constraint firstItem="7PR-bh-AWM" firstAttribute="top" secondItem="Sfa-49-1tp" secondAttribute="bottom" constant="12" id="Jo7-wQ-sx1"/>
                            <constraint firstAttribute="trailing" secondItem="Sfa-49-1tp" secondAttribute="trailing" id="LdG-ej-3qM"/>
                            <constraint firstItem="9h9-L8-umC" firstAttribute="top" secondItem="Sfa-49-1tp" secondAttribute="bottom" id="Ly6-an-yLa"/>
                            <constraint firstAttribute="trailing" secondItem="Uj9-7Q-IvU" secondAttribute="trailing" id="MOh-Px-0xv"/>
                            <constraint firstItem="7PR-bh-AWM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WR0-xC-AIt"/>
                            <constraint firstItem="Uj9-7Q-IvU" firstAttribute="top" secondItem="7PR-bh-AWM" secondAttribute="bottom" id="Wy9-Ds-vu2"/>
                            <constraint firstItem="Uj9-7Q-IvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XWV-vj-TWC"/>
                            <constraint firstItem="Sfa-49-1tp" firstAttribute="top" secondItem="xpA-qi-SrF" secondAttribute="bottom" id="Yic-kb-JTb"/>
                            <constraint firstItem="7PR-bh-AWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jmj-9i-7E0"/>
                            <constraint firstAttribute="trailing" secondItem="9h9-L8-umC" secondAttribute="trailing" id="m4Q-Ow-o1Q"/>
                            <constraint firstItem="9h9-L8-umC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGJ-H9-mQh"/>
                            <constraint firstAttribute="trailing" secondItem="xpA-qi-SrF" secondAttribute="trailing" id="yvG-F8-2Wx"/>
                            <constraint firstItem="Sfa-49-1tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znS-1C-2yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="7PR-bh-AWM" id="Jq1-hz-9NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
